image: node:latest

stages:
  - build
  - test
  - coverage
  - docker
  - production

build:
  before_script:
    - cd frontend
    - npm i react-dev-utils
  stage: build
  script:
    - npm run-script build

frontend-test:
  before_script:
    - cd frontend
    - npm i react-dev-utils
  stage: test
  script:
    - npm test

backend-test:
  before_script:
    - cd frontend
    - npm i react-dev-utils
    - cd ..
    - unset CI
    - apt-get update
    - apt-get install openjdk-8-jdk -y
    - apt-get install maven -y
  stage: test
  script:
    - mvn test

sonar-coverage:
  before_script:
    - cd frontend
    - npm i react-dev-utils
    - npx jest --coverage
    - cd ..
    - unset CI
    - apt-get update
    - apt-get install openjdk-8-jdk -y
    - apt-get install maven -y
  stage: coverage
  script:
    - mvn package
    - mvn jacoco:report
    - mvn sonar:sonar -Dsonar.login=$SONAR_LOGIN
  artifacts:
    paths:
      - frontend/coverage/lcov.info
      - target/site/jacoco/jacoco.xml
      - frontend/test-report.xml
      - target/surefire-reports/TEST-chess.BoardControllerTest.xml
      - target/surefire-reports/TEST-chess.MoveControllerTest.xml
      - target/chess-0.0.1-SNAPSHOT.jar

docker:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

production:
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
